services:
  script:
    restart: unless-stopped
    build: .
    container_name: script
    environment:
      - DATABASE_URL=sqlite:///./cache.db
      #- DATABASE_URL=postgresql://username:password@host:5432/cache
    volumes:
      - ./app:/app
      - ./tests:/tests
    networks:
      app_proxy:
        ipv4_address: 172.28.1.1
    ports:
      - 80:8000
networks:
  app_proxy:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16